{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>Settings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="{% static 'users/fonts/fontawesome-free-5.15.3-web/css/all.css'%}" rel="stylesheet">
        <link href="{% static 'users/css/bootstrap.css'%}" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="{% static 'users/css/facebook.css'%}" rel="stylesheet">
		<style>
			
			
			.testbox {
			display: flex;
			justify-content: center;
			align-items: center;
			height: inherit;
			padding: 3px;
			}
			
			input, select, textarea {
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			}
			input {
			width: calc(100% - 10px);
			padding: 5px;
			}
			select {
			padding: 7px 0;
			background: transparent;
			}
			textarea {
			width: calc(100% - 6px);
			}
			.item {
			position: relative;
			margin: 10px 0;
			}
			.item:hover p{
			color: #095484;
			}
			.item:hover i{
				color: red;
			}
			input:hover, select:hover, textarea:hover {
			box-shadow: 0 0 5px 0 #095484;
			}
			input[type="date"]::-webkit-inner-spin-button {
			display: none;
			}
			input[type="time"]::-webkit-inner-spin-button {
			margin: 2px 22px 0 0;
			}
		
			[type="date"]::-webkit-calendar-picker-indicator {
			right: 0;
			z-index: 2;
			opacity: 0;
			cursor: pointer;
			}
			.btn-block {
			margin-top: 20px;
			text-align: center;
			}
			.buttonS {
			width: auto;
			padding: 10px;
			border: none;
			-webkit-border-radius: 5px; 
			-moz-border-radius: 5px; 
			border-radius: 5px; 
			background-color: #095484;
			font-size: 10px;
			color: #fff;
			cursor: pointer;
			}
			.buttonS:hover {
			background-color: #0666a3;
			}
			@media (min-width: 568px) {
			.name-item, .city-item {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			}
			.name-item input{
			width: calc(50% - 20px);
			}

			}
		  </style>
    </head>
    
    <body>
        
        <div class="wrapper">
			<div class="box">
										<!-- top nav -->
										<div class="navbar navbar-blue navbar-static-top" style="width: 100%;">  
											<div class="navbar-header">
											  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
												<span class="sr-only">Toggle</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											  </button>
											  <a href="" class="navbar-brand logo">F</a>
											</div>
											<nav class="collapse navbar-collapse" role="navigation">
											<form class="navbar-form navbar-left">
												<div class="input-group input-group-sm" style="max-width:360px;">
												  <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
												  <div class="input-group-btn">
													<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
												  </div>
												</div>
											</form>
											<ul class="nav navbar-nav">
											  <li>
												<a href="#"><i class="glyphicon glyphicon-home"></i> Home</a>
											  </li>
											  <li>
												<a href="#"><i class="fab fa-rocketchat"></i> Chat</a>
											  </li>
											  <li>
												<a href="#"><img src="{% static 'users/img/150.jpg'%}" class="img-circle pull-left" style="width: 40px;height: 40px; margin-top: -10px;"><span class="badge">Abanoub</span></a>
											  </li>
											</ul>
											<ul class="nav navbar-nav navbar-right">
											  <li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fas fa-caret-square-down fa-lg"></i></a>
												<ul class="dropdown-menu">
												  <li><a href=""><i class="fas fa-cog"></i> Settings</a></li>
												  <li><a href=""><i class="fab fa-rocketchat"></i> Chat</a></li>
												  <li><a href=""><i class="fas fa-sign-out-alt"></i> Log Out</a></li>
												  <!--<li><a href="">More</a></li>
												  <li><a href="">More</a></li>
												  <li><a href="">More</a></li> -->
												</ul>
											  </li>
											</ul>
											</nav>
										</div>
										<!-- /top nav -->
				<div class="row row-offcanvas row-offcanvas-left">
					
					<!-- sidebar -->
					<div class="column col-sm-2 col-xs-1 sidebar-offcanvas" id="sidebar">
					  
						<ul class="nav">
							<li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i class="glyphicon glyphicon-chevron-right"></i></a></li>
						</ul>
					   
						<ul class="nav hidden-xs" id="lg-menu">
							<li class="active"><a href=""><i class="glyphicon glyphicon-refresh"></i> Refresh</a></li>
							<li><a href="#"><i class="fas fa-info-circle"></i> Account & Personal Information </a></li>									
						</ul>
						<ul class="list-unstyled hidden-xs" id="sidebar-footer">
							<li>
							 <p style="font-size: 11px;">Privacy· Terms· Advertising· <br>Ad Choices <i class="fas fa-angle-double-right"></i>· Cookies· More· Facepage © 2021</p>
							</li>
						</ul>
					  
						<!-- tiny only nav-->
					  <ul class="nav visible-xs" id="xs-menu">
						    <li><a href="" class="text-center"><i class="glyphicon glyphicon-refresh"></i></a></li>
							<li><a href="#" class="text-center"><i class="fas fa-info-circle"></i></a></li>
						</ul>
					  
					</div>
					<!-- /sidebar -->
				  
					<!-- main right col -->
					<div class="column col-sm-10 col-xs-11" id="main">
						<div class="padding">
							<div class="full col-sm-9" >

								<div class="testbox">
									<form action="">
									  <h1>Settings</h1>
									  <br><hr>
									  <div class="item">
										<p>Account Information</p>
										<div class="name-item">
										  <input type="email" name="email" placeholder="Email" />
										  <input type="username" name="username" placeholder="Username" />
										  <input type="password" name="password" placeholder="Password" />
										  <input type="password" name="password" placeholder="Confirm Password" />					
										</div>
										<button class="buttonS" type="submit" >Save</button>
									  </div>
									  <hr><br>

									  <br><hr>
									  <div class="item">
										<p>Personal Information</p>
										<div class="name-item">
											<input type="text" class="name-item" name="name" placeholder="First Name"/>
											<input type="text" class="name-item" name="name" placeholder="Last Name"/>					
										  </div>
										
										<div class="item">
										  <input type="text" name="mobile" placeholder="Mobile Number" />
										  <select style="background-color: #fff;">
											<option value="" >Gender</option>
											<option value="1">Male</option>
											<option value="2">Female</option>
										  </select>
										  <div class="item">
											<p>Profile Picture</p>
											<input type="file" name="img"/>
											<button class="pull-right" type="submit" style="color: black;display: inline-block; margin-right: 10px;"><i class="fas fa-minus-circle" style="font-size: 10px;"> Remove Photo</i></button> 
										  </div> 
										</div>
										<br>
										<div class="item">
											<p>Bio<br><span style="color: rgb(90, 90, 90); font-size: 13px;">Be as specific as possible</span></p>
											<textarea rows="2" style="resize:vertical;"></textarea>
										  </div>
										  <button class="buttonS" type="submit" >Save</button>
									  </div>
									  <hr><br>

									  <br><hr>
									  <div class="item">
										<p>Delete Account<br><span style="color: rgb(90, 90, 90); font-size: 13px;">Think well before leaving!</span></p>
										<button type="submit" style="color: black;display: inline-block;"><i class="fas fa-user-slash" style="font-size: 16px;"></i></button>
									  </div>
									  <hr><br>


									</form>
								  </div>
							   <hr>
							   <h4 class="text-center">
								<p style="font-size: 11px;">Privacy· Terms· Advertising· Ad Choices <i class="fas fa-angle-double-right"></i>· Cookies· More· Facepage © 2021</p>
							   </h4>
							   <hr>
						
								
							  
							</div><!-- /col-9 -->
						</div><!-- /padding -->
					</div>
					<!-- /main -->
				  
				</div>
			</div>
		</div>


        
        <script type="text/javascript" src="{% static 'users/js/jquery.js'%}"></script>
        <script type="text/javascript" src="{% static 'users/js/bootstrap.js'%}"></script>
</body></html>